#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="6eYv/DpvEDba3WmQKyf3s39/+b2VxOmZ2SoQLWW0c1z+2mlo15sFuomKM4/nLsH3ENIxbw59pgD5ldPimcq1ufmzkVIpYID1hU7249Q5LrxCdgpucRM9NLfDFEL/CFIczt9wkADGY4yLI9F+AxeDHwLdDsa7/3JwUd7cTRoIx+H1/63OJQxvlx3CWk2/h48XgPXyuldcoiZFMY4w92EEpCwXbDb0YvdTjNlCF0WHeeumU2C0Pp4DlLp6HLWjSLsWkDIXhL77bb2ewacDWZ8GVkbgYXFaNqifgBC86KAbMIkIcR19lWj333Iiea1t"
DOTENV_VAULT_CI_VERSION=4

# staging
DOTENV_VAULT_STAGING="Jf+UwPliwbAL8fzFaxi2k0SFXeS4e/i77p7BrT31pK+HLf2mrT5L0lzJjeAFiZbPZHkovYdalwXs1e6YS+5KNDJyg+g/xWgFvHIYsiJC+m0+/dZFX7SiSV4+OKBLYuD8bRfd0BK8Ew/Bi2lnle6qQMFM+u4jHYrijS5LUfX2pM6zaJeNP9eqqMARSckhJRiyD3DKKc9B1JCdqpott3ocqfgpxrkEjuVHtE259W/ob4x+wmBkbKgLWldWUbT4ZbRCZvHuiIG7KdiN3J9/qapNEPSCJE2DnI2lUSdX0HR+mJTQD4gx3VTOg8y7OwWD"
DOTENV_VAULT_STAGING_VERSION=4

# development
DOTENV_VAULT_DEVELOPMENT="OWLBgAT44cLpQFgLtYDlDTSvhL2vLu1m8d4YeVQg5o58ICEjPxJsGiX5Ukds6EWVEUZh6EN1YaxyzT4P9GgsbV1sqru2w5F/uS4NPX1WXDUAcUn1V6Tr3CyxXjwAiUKhFY10mFLP1GIy4HB4t7pq9iTgQ5aJNfTw7gtXPS5gPDkm9F7dj2SqIZ459wQxOKSWpSGBOHjhZ8JfEwOyuycsMTNXw8F6Ddw9OS/XAoQ7li9QTXVOPZu3wdezxHEptWWu7fNcr6z210DPEaYpuRHuKQUa3upLw1UiaX9xkMom9zhDVNBhyczbux8ztWBUVXJipxhXsCCxc1WyCmPeX7hLlsPMu2lmuTthbZEh5gdCKaiuSxgPU2mPMxjQEShmD8SxaptBf2c2V4GnKjRUQxbnm7vWA7XCMPY1HYsNa624UDtF16MK6CaSoN57s7HLaXdC2fMac9pvLacr11SHQhzMwx536NNGgeq/9w+XMNrhc87lOV//YF14XcQ/J9f7wwY/XPlJIC/IdYKZMj561ce3xVkju7X686r7PVvR/yHgYJcy4LFnNUUluM90B60OdmhhJxEHY32V43O9leRb5awuBj6AHeVn/w=="
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# production
DOTENV_VAULT_PRODUCTION="pPXCoe2RO24qJWNWwhlulw1y4Nyojx2byyX+XmjOQNFP7wTvqBfmOzeJvOnJAt0aVCG7A5lRYRqMv0u38lHdRmmX0blQceyTFwrF6ql5Ww5rpokwdtYLnLzZ15fBPM2rMxZsbn/Z/rvi6tDa/zpw6ENT965ut2Hx5JH/WQYFA2RCVqRgBWJFCCRwwbslTi+zM7uBBxFX1OMgJJywk6AgCL6IoqQn6yV+O7XW2ab2JFF8Q1iGyMHiyG6LkvnKKKPD3f5I/nLQM/Nd/RGHLeEZQsriFeOLbSyTdCStYZw3Bk8+FIADfEZXoWNdbo5/cCgnIBOTexwIY0i5rMhmpjWW31V+g+ZE14/vUS4xhcH2XEr/BeNM+kpM61XcUoy+3P6ABllBnhrAEHgKLPaGKXvHUMWsvMaGbQFqW/aOBHliQf5K9nnaQ4VB6zpAIOHe6VuPIuTh8bkYVA9v2bQnO9Ub2JWAfDm057IDJj6w6uPlSg/UPLrrKi/L+JE6Ep2mSUklYEtMLuJaPqlyMmP74jIjeJARDJTBf+SP+W73s+rEeOOOeraJJdgZwJQ6NYghczVfm/pZrhTvdQi24QtH4mYYe2BT0BCEy+eYDpgkCa5HQjGIkfSYGVOKWfWFecaCtw2BZX9m"
DOTENV_VAULT_PRODUCTION_VERSION=8

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_9a9f7a488fd44d4f65b4d3ef4eb12286e90b4356ecbaa3fb694350d0bc09d773"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
