#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="8Dc0EZ572iRxaIGzP/bRwZ0GhJCtewhgkgWryMHnnOamtqvB8S5H6ml842xs5cNtceHzQiZcEvQQD8xK7RLhJVF1g5mojxtDBKPVqzsRyfU5icTxOW21rhz5k6KgrBJwT4p+lirBPzbbcAelIQGsD3b3h1GAcV+cNXcP3P6SmBXPPmgR6xpsj868pe7XcGfpN03P7Vgvm3h1/jhUuKolO6x4SSf9DTYblzY4l50P6yteaM5wh3htjbcyJiFywtpzO9GF6Vy6kTfdqUU9crKoK3XS8fJ9NVLKCmZ2MU9ZL0WllrBv5JyN3TQlyON1zLYgaSWF5oWzCw0BNBDA8VD5a39Ig73VKKVkhCbFuxSgsyaEStckDzWme0HdymGTeWVZn7w1L4q4p/QVZiP6pmW47PLMFVzIwIXOXbjAse0M2Du2ZHSVXcUhItENb2Y9MFNRT0mWRoJYErYEtq+6oX08NKxkU4u+6kCi0iSt"
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="pJ5xC3/Rz5eLp76NgUjDoi4Uv7cdEIGhaC3nhUQ4eA/CjjLGJ+BdcYBp4iOLrk+vtG0HYq/3CiGw2ZciZlXziKO3I1FyU6njQmpAx/pZ+h22XDPE6LANlCT5k5wsh/JAadXh3KJwnk993ZV1wX14RJIdYfY41J1dFA5F6bLQNATHUJUomYDV/BTvHXNs0+xcV+IOFh6JxOA33Fk/daK8heucCiC9gumpcHOJWtbdyr/D+lj0KuW2fWrlr/nhuQ=="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="KlQe5hjzjgZpDdQAgh7FfnfWhaVFJ5JzKbhZ3XyGzs4dh8T/lKIEGC2wR7VG6WQOasaYOEJdtEin4QFqSauK7IB9ZwrCoE8IC01Nfa1O8cgQokqoHbagUpMxsMg3uqMDXIU/HGKP230DS4YCt0TwNYlcNov9tI0hF4cC47VoY/32WtHNNRMkJjgljkuXon0z/Hkqmi4Vbe07jhxXfxJFUa9qRvOR3XXV1nIv4LJ4GsaMjlpJKO0fvICbSc+X5g=="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="Xq6f49lKCBWeIXHa4qwm/+SsvHTaRIj+wVtQnaai+q0DqgbxCLMTl7LGvsTQ0oC+pvESbQfcUKtTbjRwRVVydrkidprKmsC9NP26XfYGb2LIzG4tEoci/CqGJUkIAfc2qC0Bk6iQs0zxzBzbHnZcfAu4WkskS0vNbKQbom3+bKSpy9j/g+xyXxNaWJGGjlobnVJRy/PgRL51KWNpiqbGgNll93YTExfAUYKUf7+JqhHeJhyIlXOpVC/cpKCUyEQx6K88mxF3Qq2KFOJTs5mFMzDO/UQqEBz7LzeAlu2JjUHKVxVUB0S9x+QZJl01hGyicgkaq8Fh83o4OVpcb/D1LMw0q1j24outkYKAP+oGKLW8jAgqmoh++WQ4rLHdw5iVoGGD8Ye3FSaLz58OIESPsOMN3B3+OIwmUcKtFdkfmSCTLjlG2E0LbgIJOZtyNovE/wyagE9wOePuOShDA+ALcaM94H4S2bG2ooPIfg2/FTj+rc+dA4raS6Z7kP4gKA4I7tevF+41q4wl"
DOTENV_VAULT_PRODUCTION_VERSION=5

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_9a9f7a488fd44d4f65b4d3ef4eb12286e90b4356ecbaa3fb694350d0bc09d773"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
