#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="g/uMvtCRj/h27xLmQ2vkR+TdaSIUkxxdOfp1hPedYZxhWTvmhzsYrH2XXpK3BINfDBq0JGyZLXVWNBZJWwz6tFzRnXeHA0BRgZb8n76qZ7z8qolY2X0BcxEguILRzLuWMAZS7mi0nprS1TiOsbegrIHpEhrgADSCIKjTJKP7GWnSSXwBwgmweh4DtOoIeOUvqBQNP0AEg+qxDd6nezYxScFcraYDlI9sJyGRamoTR6U1TjqFg6pYla2w75UDPKILniCxDw8ARrD5SYh/tPf2u5ZeSBK/L2GpsmhPG92atcJrFr12RVG7tc2odfZft+786BYPvxFG6EmRfGvJzlLArMECZW5FaYC/X9T4ohczB/PQLHB8+a255sfFuarmGoFpRT+vkpWb9BPFgzaF9mafBmZZRFxCuzVTdp4CdIBsmhNYooBzShB9nYT3o8+K3l0PSbL6j7dj/ZHeYvS+vVW7"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="FR9syxz7SU3e3ilU+a7/zlj+K0mwQ0GJHgEmYO0U/nbF7oyt5aj+FkipUPURCoJbBXbjMAVTAhFHLyJe6NOP8OysqcNRf4SAqb1+XrKoZmESr4w2yEHSAq7eEPyVh/ocCGqYTusVGHuLJF/c6hy7kJP68NGrRZV2X+uvJHBTx1+/qD31Rs64ifYiYM2OU73hMjiCgmWCpznyMOqeAGlg/2LtPG8332dlSsmZrTNMx+cIkSE="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="Qo6eVnb+DfjgweCa04vHDQWEdNyUaCSLn0SqGLwrmB2/HbZ2daOmqiI9n9xVCIcjN2jmy0K6JV49N/2F8fncmIbjwLFJIjG5kkVfF2HUUoOTFvHdAOIcQdbSd1/xHgE9ewORiqKAM3B/wxvEdnvtGHkol27b0tVzr/YO/b6byuygtCnrttM2eFfNoVYh2wooSdR95w+o9G1VlUub4E4Jm3eBR2VAh4+S623LhsTK+tI8L0M="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="HnOOh4e8iLs6WvvOMVplIetDhXFVaFQSjdqrz5D3I5DJBSiXM6JdpAAjOQt+4+f+CW6A6QMAfZQf2MZxiAGB1y9I5/rHPg7+h+0Escx1NXFysUNZW5NYvDg9slt6QdtMWw4+p2q2ArwiGkAdhszO8bT1d4IjGJoghpSd9FttlkLAaAbexEXLdQnUSdvA/aYqBUuUDESbTNLaBWSlILgaujlfynKB5nHb+FiY1Y9oIemX1qc4wKKRbRkO7+wER96NZ1VqbdB10oJ/fekteyMYo/p6LldtSuR/LNBFOygz6feqbO+7qhkbvzkAjIB/weSPDDWNB9XjTz9v+l21peedjlC12US20q3tcCjP7ftK0t47lLPAcL4p1aHWYbZcPiGWVDZTTDE0jLCmRlT1li3EcGQWNS9sGZt0JoZqNEeQQto2Ozk54oCEKEtYX6RWaTjAN1zrxdN00OWR/C9M+QN6hNlHIhDFcNVFW7ZO6rjxlldlFr7SWfbSomWQeQ=="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_9a9f7a488fd44d4f65b4d3ef4eb12286e90b4356ecbaa3fb694350d0bc09d773"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
